# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# Development Settings
VITE_USE_FIREBASE_EMULATOR=false

# Replace the values above with your actual Firebase configuration
# To get these values:
# 1. Go to Firebase Console (https://console.firebase.google.com/)
# 2. Select your project or create a new one
# 3. Go to Project Settings > General > Your apps
# 4. Click on the web app icon or add a new web app
# 5. Copy the configuration values

# For Google Authentication to work:
# 1. Enable Authentication in Firebase Console
# 2. Go to Authentication > Sign-in method
# 3. Enable Google as a sign-in provider
# 4. Add your domain to authorized domains